# VS2Labor

./: .project  LICENSE  Mockup.xd  README.md  Trumpet.rest-serivce.json
1_Logo/: Logo_Font.afdesign  Logo_Font_as_Curve.afdesign
Aufgabe_1/: Use-Case_Diagramm.afdesign
Aufgabe_Doku/: Trumpet (2).docx  Trumpet.docx  VS2Aufagbe1-1.dia  VS2Aufagbe1-1.dia~  VS2Teil1-2.dia
Code/: .gitignore  .project  pom.xml
Code/src/main/java/de/hska/lkit/demo/web/: GreetingController.java  TrumpetController.java  TrumpetWebApplication.java
Code/src/main/java/de/hska/lkit/trumpet/: TrumpetWebApplication.java
Code/src/main/java/de/hska/lkit/trumpet/application/: FunctionsController.java  GlobalPageController.java  JedisFactory.java  PersonalPageController.java  SubscriptionPageController.java  TrumpetWebApplication.java  UserSearchController.java
Code/src/main/java/de/hska/lkit/trumpet/application/model/: AuthenticationRequestBody.java  FollowRequestBody.java  NewPostRequestBody.java  Tweet.java  User.java  UserSearchRequestBody.java
Code/src/main/java/de/hska/lkit/trumpet/application/pages/: GlobalPage.java  PersonalPage.java  SubscriptionPage.java
Code/src/main/java/de/hska/lkit/trumpet/application/security/: SecurityConfig.java  SecurityUtils.java  SessionConfig.java  SessionUser.java
Code/src/main/java/de/hska/lkit/trumpet/application/services/: Application.java  IRedisService.java  MockRedisService.java  Receiver.java  ServiceBundle.java
Code/src/main/java/de/hska/lkit/trumpet/application/websocket/: NewTweetMessage.java  WebSocketConfig.java  WebsocketController.java
Code/src/main/java/de/hska/lkit/trumpet/session/: HandlerInterceptor.java  LoginController.java  RedisRepository.java  SimpleCookieInterceptor.java  SimpleInterceptor.java  SimpleSecurity.java  WebConfig.java
Code/src/main/resources/: application.properties
Code/src/main/resources/static/css/: landingPage.css  landingPage_desktop.css  landingPage_mobile.css  landingPage_tablet.css  main.css
Code/src/main/resources/static/css/globalPage/: globalPage_desktop.css
Code/src/main/resources/static/css/profilePage/: profilePage.css  profilePage_desktop.css
Code/src/main/resources/static/css/shared/: dialogs.css  footerButtons.css  main.css  navigationBar.css
Code/src/main/resources/static/css/subscriptionPage/: subscriptionPage.css
Code/src/main/resources/static/js/: authenticationHandler.js  followHandler.js  layout.js  postHandler.js  searchResultHandler.js  websocket.js
Code/src/main/resources/templates/: globalPage.html  landingPage.html  profilePage.html  subscriptionsPage.html  users.html
Code/src/test/java/de/hska/lkit/demo/: SpringWebDemoApplicationTests.java
Code/src/test/java/de/hska/lkit/trumpet/: TrumpetApplicationTests.java
